server {
    listen 80;
    error_log /var/log/nginx/error.log;
    
    location / {
        proxy_pass http://crud-node-app:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
<<<<<<< HEAD
        
        proxy_pass http://crud-node-app:4000/;

=======
           
>>>>>>> e5bcb99374738165e7070a67872fca6c03cc3fdb
    }
}
